spring.application.name=gymmaster

logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
spring.datasource.username=root
spring.datasource.password=gymmasterprohehe
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug

spring.security.user.name=luan
spring.security.user.password=123

spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true

jwt.jwtSecretKey = dITUgWzVXsZguJ3c/+tVFF2thcHHP/LIpaefcp3HhcbllObpJBXppBLLImVUgqOd
spring.jackson.time-zone=Asia/Ho_Chi_Minh


